<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .myDiv {
        border: 2px outset rgb(0, 0, 0);
        background-color: rgb(252, 252, 252);
        text-align: center;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        height: 36px;
        line-height: 36px;
        background-color: rgb(105, 26, 26);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        letter-spacing: 5px;
    }

    li {
        float: left;
        border-right: 1px solid rgb(16, 46, 24);
    }
    a {
        display: block;
        padding: 0 28px;
        color: #ffff;
        text-decoration: none;
    }
    a:hover{
        background-color: rgb(13, 153, 13);
        
    }
    </style>
<body style="background-color:rgb(0, 0, 0);">
    <div class="myDiv">
        <h1 style="text-align:center; color:rgb(0, 0, 0); font-size:240%; font-family: Arial, Helvetica, sans-serif; letter-spacing: 3px; "> SAUD DEVELOPERS </h1>
    </div>
    <ul style="color:rgb(207, 207, 207);  ">
        <li> <a href="./index.html"> HOME</a> </li>
        <li> <a href="./about.html"> ABOUT US </a> </li>
        <li> <a href="./contact.html"> CONTACT US </a> </li>
        <li> <a href="./gallery.html">ADDRESS </a> </li>
        <li> <a href="./reviews.html"> REVIEWS </a> </li>
        <li> <a href="./services.html"> SERVICES </a> </li>
    </ul>
    <h2 style="color:rgb(252, 252, 255); text-align: center; font-size: 55px; "> HAVING GOOD USER REVIEWS AND FEEDBACKS </h2>
</body>
</html>